{
  "name": "rails-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bundle exec rails server -p 3001",
    "setup": "bundle install && bundle exec rails db:create && bundle exec rails db:migrate",
    "test": "bundle exec rspec",
    "lint": "bundle exec rubocop",
    "lint:fix": "bundle exec rubocop -A",
    "db:migrate": "bundle exec rails db:migrate",
    "db:rollback": "bundle exec rails db:rollback",
    "db:seed": "bundle exec rails db:seed",
    "console": "bundle exec rails console"
  }
}